<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人主页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .person {
            width: 100%;
            height: 630px;
            overflow: hidden;
            background: url('./img/timg (17).jpg');
            background-size: cover;
            position: relative;
        }
        .top{
            text-align: center;
            font-size: 30px;
        }
        img{
            width: 500px;
            position: absolute;
            bottom: 40px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="person">
        <!-- <div class="top">个人主页</div> -->
        <img src="./img/584a78ac366b8.jpg" alt="">
    </div>
</body>

</html>